<!DOCTYPE HTML>
<html>
   <head>
      <title>bài tập 2</title>
      <style>
            body{
            font-size: 18px;
            font-family: sans-serif;}
            
			#main1{
			width: 700px;
			background-image: url(./bgimage.jpg);
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
			text-align: justify;
			color: #045400}
			
			#header1{
			color: #045400;
			text-align: center;}
			
			#firstp1{
			color: white;
			background-color: #045400;
			font-weight: bold;
			font-style: italic;}
			
			#main2{
			width: 700px;
			margin: auto;}	
			
			#header2{
			color: #FF570C;
			text-align: center;
			border: double #FF570C 5px}	
			
			.firstletter{
			font-size: 3em;
			font-family: cursive;
			color: #FF570C;}
			
			#header3{
			text-align: right;
			color: white;
			background-color: #E74700;
			padding-right: 20px;}
			
			.str1{border-bottom: 3px solid;}
			
			.str2{color: #FF570C;}
			
			.em1{
			background-color: yellow;}
			
			.canhphai{
			text-align: right;}
			
      </style>
   </head>
   <body>
    <p>Tên: Thiên Ý<br>Lớp: PHP2003</p>
   	<div id="main1">
			<h1 id="header1">Linh lan</h1>
			<p id="firstp1">Linh lan hay lan chuông (danh pháp khoa học: Convallaria majalis), là loài duy nhất trong chi Convallaria thuộc một họ thực vật có hoa là họ Asparagaceae. Nó có nguồn gốc trong khu vực ôn đới mát của Bắc bán cầu tại châu Á, châu Âu và Bắc Mỹ. Nó là một loài cây thân thảo sống lâu năm có khả năng tạo thành các cụm dày dặc nhờ loang rộng theo các rễ ngầm dưới mặt đất gọi là thân rễ. Các thân rễ này tạo ra rất nhiều chồi mỗi mùa xuân. Thân cây cao tới 15–30 cm, với hai lá dài 10–25 cm và cành hoa bao gồm 5-15 hoa trên đỉnh ngọn thân cây. Hoa có màu trắng (ít khi hồng), hình chuông, đường kính 5–10 mm, có mùi thơm ngọt; nở hoa về cuối mùa xuân. Quả của nó là loại quả mọng màu đỏ, nhỏ với đường kính 5–7 mm. </p>
			<p>Nó là một loại cây cảnh trồng phổ biến trong vườn vì các hoa có mùi thơm của nó.</p>
			<p>Lá và hoa linh lan chứa các glycozit như Convallimarin, Convallarin có tác dụng tim mạch và được sử dụng trong y học trong nhiều thế kỷ. Với các đơn thuốc quá liều nó có thể gây ngộ độc; các loài vật nuôi và trẻ em có thể bị thương tổn khi ăn phải linh lan.</p> 	
   	</div>
   	<div id="main2">
        <h1 id="header2">Mật Ong Nguyên Chất<br>Thực phẩm vô thời hạn</h1>
        <p><span class="firstletter">H</span>ầu hết các loại thức ăn khác đều có hạn sử dụng, chỉ riêng mật ong là có thể vô thời hạn. Mật ong không bao giờ hỏng cả. Trên thực tế, các nhà khảo cổ học đã tìm thấy các hũ mật ong trên 2000 tuổi, và mật ong ở trong các hũ này <strong class="str1">vẫn còn nguyên vẹn.</strong></p>
        <h2 id="header3">Ong nhỏ học cách kiếm mật</h2>
        <p class="canhphai"><span class="firstletter">M</span>ọi người đều nghĩ rằng mục đích duy nhất của <strong class="str2">ong thợ</strong> là <strong class="str2">kiếm mật</strong> và đây là đặc điểm bẩm sinh của loài ong này. Trên thực tế, khi được sinh ra, loài ong không nhận thức được rằng phải kiếm mật và sau đó sẽ được các con ong kỳ cực trong đàn hướng dẫn. Các nghiên cứu phát hiện ra rằng ong học cách kiếm mật bằng cách xem những con ong có kinh nghiệm trong đàn làm. <em class="em1">Những con ong nhỏ</em> sẽ xem bông hoa nào được ong lớn hơn đổ xô đến tìm mật và <em class="em1">làm theo hướng dẫn</em>. Tuy nhiên, chúng phải học thật nhanh vì cánh của những con ong lớn dễ bị kiệt sức sau khi bay quá nhiều.</p>
           	
   	</div>
   </body>
   </body>
</html>