<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>menudoc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin:0;
                background:black;
            }
            #menu {
                position:relative;
                width:300px;
                background: palevioletred;
            }
            #menu li a{
                text-decoration: none;
                display:block;   
            }
            #menu>li{
                list-style:none;
                padding:10px;
            }
            #menu>li>a{
                position:relative;
                color:aqua;
                text-decoration: none;
                line-height:20px;   
            }
            #menu li ul{
                padding:0px;
                list-style: none;
                display:none;
            }
            #menu>li:hover>a{
                color:darkgreen;
                font-size:20px;
                font-weight: bold;   
            }
            #menu>li:hover>ul{
                display: block;
            }
            #menu>li ul a{
                color:red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>
                <a href="#">ĐIỆN THOẠI</a>
                <ul>
                    <li><a a href="">Apple</a></li>
                    <li><a a href="">Samsung</a></li>
                    <li><a href="">Oppo</a></li>
                    <li><a href="">Vivo</a></li>
                    <li><a href="">Xiaomi</a></li> 
                    <li><a href="">Nokia</a></li>
                </ul>
            </li>
            <li>    
                <a href="#">ĐỒNG HỒ THÔNG MINH</a>
                <ul>
                    <li><a href="">Apple watch</a></li>
                    <li><a href="">Samsung</a></li>
                    <li><a href="">Masstel</a></li>
                    <li><a href="">Xiaomi</a></li>
                    <li><a href="">Kidplus</a></li>
                </ul>
            </li>
            <li>
                <a href="#">LAPTOP</a>
                <ul>
                    <li>
                        <a href="">Apple (MacBook)</a>
                        <ul>
                            <li><a href="">Xách tay</a></li>
                            <li><a href="">Chính hãng</a></li>
                        </ul>
                    </li>    
                    <li><a href="">Samsung</a></li>
                    <li><a href="">Assus</a></li>
                    <li><a href="">HP</a></li>
                    <li><a href="">Lenovo</a></li>
                    <li><a href="">Acer</a></li>                        <li><a href="">Dell</a></li>
                </ul>
            </li>
            <li>
                <a href="#">PHẦN MỀM</a>
                <ul>
                    <li><a href="">Diệt virus</a></li>
                    <li><a href="">Microsoft office</a><li>
                    <li><a href="">Windows</a></li>                        <li><a href="">Phần mềm khác</a></li>
                </ul>
            </li>
            <li>           
                <a href="#">APPLE</a>
                <ul>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iMac</a></li>
                    <li><a href="">MacBook</a></li>
                    <li><a href="">Mac Pro</a></li>
                    <li><a href="">Mac Mini</a></li>
                    <li><a href="">Apple Watch</a></li>
                    <li><a href="">Phụ kiện</a></li>
                </ul>
            </li>
            <li>        
                <a href="#">TABLET</a>
                <ul>
                    <li><a href="">Apple</a></li>
                    <li><a href="">Samsung</a></li>
                    <li><a href="">Oppo</a></li>
                    <li><a href="">Vivo</a></li>
                    <li><a href="">Xiaomi</a></li>
                    <li><a href="">Nokia</a></li>
                </ul>
            </li>
            </li>          
            <li>
                <a href="#">PHỤ KIỆN</a>
                <ul>
                    <li><a href="">Bao da ốp lưng</a></li>
                    <li><a href="">Tai nghe</a></li>
                    <li><a href="">Phụ kiện Apple</a></li>
                    <li><a href="">Loa</a></li>
                    <li><a href="">Sạc dự phòng</a></li>
                    <li><a href="">Thẻ nhớ</a></li>
                    <li><a href="">Chuột</a></li>
                    <li><a href="">Balo - Túi xách</a></li>
                    <li><a href="">Bàn phím</a></li>
                    <li><a href="">Phụ kiện khác</a></li>
                </ul>
            </li>       
            <li>                        
                <a href="#">KHUYẾN MÃI</a>
                <ul>
                    <li><a href="">Thông tin trao thưởng</a></li>
                    <li><a href="">Tất cả khuyến mãi</a></li>
                </ul>
            </li>
            <li>        
                <a href="#">TRẢ GÓP 0%</a>    
            </li>
        </ul>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>