<!DOCTYPE html>
<html>
    <head>
    <title>demo3</title>
    <style>
        .background {
            background-image:url("image/1.png");
            background-size: 100px;
            background-repeat: repeat;
            padding: 30px 30px;
            width: 500px;
        }
        .header {
            color: #008888;
            text-align: center;
            font-size: 30px;
        }
        .content1 {
            background-color: #339999;
            color: #ffffff;
            font-style: italic;
            margin: 10px 0;
        }
        .content2 {
            color: #008888;
        }
    </style>
    </head>
    <body>
        <div class="background">
            <div class="header"><strong>3 Social Media Marketing Predictions for The 2020s</strong></div>
            <div class="content1">Almost without anyone noticing, social media app TikTok came from nowhere to surpass Facebook, Instagram, YouTube, and Snapchat in terms of monthly downloads – with an astounding 1.5 billion by the end of 2019. Now, it's the platform every digital marketer will need to set their sights on in 2020 and beyond, as it's captured the valuable Gen Z cohort that just about every business now targets.</div>
            <div class="content2">That's going to mean becoming versed in the latest in TikTok automation tech and techniques as the platform evolves into yet another primary social media marketing channel.<br>
            <br>
            That's likely to happen very early in the new decade, as the company expands further into western markets and begins rolling out new advertising tools and promotional opportunities.<br>
            <br>
            Right now, in fact, brands are scoring early opportunities to partner with TikTok influencers for a fraction of what comparable deals on other platforms cost and the companies that get in early will have a big leg up on the competition.</div>
        </div>
    </body>
</html>