<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hoa tươi nhân ái</title>
    <style type="text/css">
    #thongtin{
    font-family: sans-serif;
    margin:auto;
    width: 1000px;
    height: 500px;
    background-image: url(rose.png);
    background-position: center left;
    background-repeat: no-repeat;
    line-height: 1.5;
    }
    
    #content{
    margin-left: 346px;
    padding-top: 30px;}
    
    #name{
    color: #D52A50;
    text-align: center;
    }
    
    span.info{
    font-weight: bold;
    color: white;
    background-color: #D52A50;
    }
    
    #list1{
    list-style-type: square;
    }
    
    hr{
    margin: 30px;
    border: 1.5px solid #BFBFBF;}
    
    #copyright{
    background-color: #FFD9E0;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    }
    </style>
</head>
<body>
    <div id="thongtin">
        <div id="content">
           <p><h2 id="name">Công Ty Hoa Tươi Nhân Ái</h2><p>
           <ol>
              <li><span class="info">Giới thiệu &nbsp;</span>
                   <ul id="list1">
                       <li>Thành lập ngày 25/05/2007</li>
                       <li>Chuyên cung cấp các loại hoa tươi</li>
                       <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                       <li>Nhận kết giỏ hoa theo yêu cầu của khách </li>
                   </ul>
               </li>
               <hr>
               <li><span class="info">Liên Hệ &emsp;</span>
                   <ul>
                       <li>Điện thoại: 84-08-8351056</li>
                       <li>Địa chỉ: <em>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</em></li>                       
                   </ul>                   
               </li>
           </ol>
           <p id="copyright">&copy Copyright: <a href="http://www.csc.hcmuns.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>
       </div>     
    </div>
</body>
</html>