<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	body{
		background: #ccc;
	}
	
	#menu{
		background:#fff;
		width:230px;
		position: relative;
	}
	#menu li a{
		text-decoration:none;
	}
	#menu>li{
		list-style-type:none;
		padding: 10px;
	}
	#menu>li>a{
		position: relative;
		color:#333;
		text-decoration:none;
		padding:10px;
		line-height:20px;
	}
	#menu>li::after{
		content: "";
		clear:both;
		display:block;
	}
	#menu>li:hover::after{
		visibility:visible;
	}
	#menu>li>ul{
		padding:0px;
	}
	#menu>li:hover>ul{
		display:block;
	}
	#menu>li:hover>a{
		color:red;
	}
	.menu-1{
		display:none;
	}
	.menu-1>li{
		border-radius: 4px;
		margin: 5px;
		padding: 5px;
		width: 38%;
		float: left;
		display: block;
		background: #ccc;
	}
	.menu-1 a{
		color:#000;
	}
	.menu-1>li:nth-child(2n - 1){
		clear:both;
	}
	#menu>li::before{
		content: "";
		position: absolute;
		background: url(hinh1.png) repeat-y;
		right: 10px;
		width: 22px;
		height: 20px;
	}
	#menu>li:hover::before{
		transform: rotate(180deg);
		transition: all 1s;
	}
</style>
</head>
<body>
	<ul id="menu">
		<li>
			<a href="#">Laptop & Macbook</a>
			<ul class="menu-1">
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">Laptop & Macbook</a></li>
				<li><a href="#">Tivi - Màn hình TV</a></li>
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
			</ul>		
		</li>
		<li>
			<a href="#">Điện máy - điện dân dụng</a>
			<ul class="menu-1">
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">Laptop & Macbook</a></li>
				<li><a href="#">Tivi - Màn hình TV</a></li>
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
			</ul>		
		</li>
		<li><a href="#">PC - Máy tính đồng bộ</a></li>
		<li><a href="#">Laptop & Macbook</a></li>
		<li><a href="#">Tivi - Màn hình TV</a></li>
		<li><a href="#">Điện máy - điện dân dụng</a></li>
		<li>
			<a href="#">Điện máy - điện dân dụng</a>
			<ul class="menu-1">
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">Laptop & Macbook</a></li>
				<li><a href="#">Tivi - Màn hình TV</a></li>
				<li><a href="#">Điện máy - điện dân dụng</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
				<li><a href="#">PC - Máy tính đồng bộ</a></li>
			</ul>		
		</li>
	</ul>
</body>
</html>