<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noidung {
            width: 600px;
            margin: 0px auto;
            padding: 40px 0px
        }
        .tieude {
            text-transform: uppercase;
            color: orangered;
            border: orangered double;
            text-align: center;
            font-weight: 900;
            font-size: larger;
            margin: 15px auto;
            padding: 0px 15px;
        }
        .kytudautien {
            color: darkred;
            font-size: 50px;
            font-weight: bold;
        }

        .doan1 {
            padding: 0px 15px;
        }

        .doan2 {
            color: #ffffff;
            background-color: orangered;
            text-align: right;
            font-weight: 900;
            font-size: 20px;
            margin: 15px auto;
            padding: 0px 15px;
        }
        .doan3 {
            text-align: right;
            margin: 15px auto;;
            padding: 0px 15px;
        }

        .chudo {
            color: red;
            font-weight: bold;
        }

        .danhdau {
            background-color: yellow;
            font-style: italic;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="noidung">
        <div class="tieude">
            Thượng Hải<br>
            Tương lai của trung hoa hiện đại
        </div>
        <div class="doan1">
            <span class="kytudautien">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác. <strong><u>điểm nóng nhất của Trung Hoa hiện đại</u></strong>
        </div>
        <div class="doan2">
            Bến Thượng Hải
        </div>
        <div class="doan3">
            <span class="kytudautien">L</span>à sự kết hợp một cách kỳ lạ giữa <span class="chudo">Liverpool</span> và <span class="chudo">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="danhdau">Bund</span> còn người Việt Nam gọi là <span class="danhdau">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </div>
    </div>
</body>
</html>