<!DOCTYPE html>
<html>
<head>
<title>Duyen Duyen</title>
</head>
<style>

.Thewholepage {
    margin: auto;
    width: 900px;
    padding: 10px;
    text-align:justify;
    background-image: url(Cloudysky.jpg);
}

#Title {
    border: 5px solid orangered;
    border-style: double;
    color: orangered;
    text-align: center;
    font-size: 50px;
}

p::first-letter {
    font-size: 300%;
    color: deeppink;
    font-weight: bold;
}

.Passage1 {
    text-align: left;
    font-size: 20px;
}

.Subtitle {
    text-align: right;
    font-size: 25px;
    background-color: orchid;
    color: white;
    margin: auto;
    padding: 5px 10px 5px 5px;
}

.Passage2 {
    text-align: right;
    font-size: 20px;
    margin: auto;

}

.Highlightword {
    text-decoration: underline;
    font-weight: bold;
}

.Redword {
    color: red;
    font-weight: bold;
}

.Yellowword {
    font-style: italic;
    background-color: sandybrown;
    color: black;
}

</style>

<body>

<div class="Thewholepage">
   
<h1 id="Title">History Of The Arc De Triomphe Paris</h1>

<p class="Passage1">
    Napoleon I had an ambition to make the capital of his empire the most beautiful city in the world. 
    On 17 February 1806 plans for “a column dedicated to the glory of the Grand Armee” (currently the Place Vendome column) 
    were confirmed and on the 18th of February, an Imperial decree authorized the completion of the Pantheon 
    and the “erection of a triumphal arch at the entry to the boulevard by the site of the former Bastille prison 
    that upon entering the Saint-Antoine district, one would pass through 
    this “<span class="Highlightword">triumphal arch</span>”.
</p>

<h2 class="Subtitle">The Arc De Triomphe Paris</h2>

<p class="Passage2">
    Every year, on 11 November, a ceremony is held in commemoration of the anniversary of 
    the armistice which was signed between <span class="Redword">France</span> and <span class="Redword">Germany</span> in 1918.  
    Many famous victory marches have led past the Arc de Triomphe including <span class="Yellowword">the Germans in 1871</span>, 
    the French in 1918, the Germans again in 1940 
    and the French and <span class="Yellowword">the Allies in 1944 and 1945</span>. Napoleon wanted to honor the Grande Armee, 
    the name of the French army at that time. 
    The Grande Armee had conquered most of Europe and was then considered invicible.
</p>

</div>
</body>
</html>