<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 2 : Bến Thượng Hải</title>
        <style>
            h1{
                text-align: center;
                color: #e65704;
                border: 5px solid #ef890a;
                padding: 10px 0;
                text-transform: uppercase;
            }
            .firtWord{
                font-size: 60px !important;
                font-weight: bold;
                color: red;
            }
            .firstP{
                text-align: left;
            }
            .twoP{
                text-align: right;
                background-color: #ff5e00;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                padding: 5px 0;
                font-size: 20px;
            }
            .threeP{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Thượng Hải<br>Tương lai của Trung Hoa hiện đại</h1>
        <div class="firstP">
            <p><span class="firtWord">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn khách du lịch bởi một khía cạnh khác : <b><u>điểm nóng nhất của Trung Hoa</u></b></p>
        </div>
        <div>
            <p class="twoP">bến thượng hải</p>
        </div>
        <div class="threeP">
            <p><span class="firtWord">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <b style="color:red">Liverpool</b> và <b style="color:red">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, người phương Tây quen gọi là <i style="background-color: #fff46b;">Bund</i> còn người Việt Nam gọi là <i style="background-color: #fff46b;">Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
        </div>
    </body>
</html>