
<!DOCTYPE html>
<html>
    <head>
        <title>Menu 1</title>
        <style>
            body {
                margin: 0;
            }
            #menu {
                background-color: gray;
                margin: 0;
                padding: 0;
                list-style: none;
                color: #000;
            }
            #menu>li {
                float: left;
                
            }
            #menu li {
                position: relative;
            }
            #menu>li:hover>a{
                background-color: hotpink;
            }
            
            #menu>li:hover>ul {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                width: 300px;
            }
            #menu li:last-child a{
                border: none;
            }
            #menu li a {
                height: 30px;
                padding: 15px;
                display: block;
                background-color: green;
                text-decoration: none;
                color: honeydew;
            }

            #menu>li>a {
                border-right: 1px solid #000;
            }

            #menu>li>ul {
                list-style: none;
                padding: 0;
                display: none;
                background-color: khaki;
            }
            #menu>li>ul>li>ul {
                list-style: none;
                padding: 0;
                display: none;
                background-color:lightsalmon;
                position: absolute;
                left: 100%;
                top: 0;
                width: 300px;
            }
            #menu>li>ul>li:hover>ul{
                display: block;
            }

            #menu a {

            }

            .clear::after{
                content: '';
                clear: both;
                display: block;
            }
            
        </style>
    </head>
    <body>
        <ul id="menu" class="clear">
            <li>
                <a href="#">Gioi thieu</a>
            </li>
            <li>
                <a href="#">San pham</a>
                <ul>
                    <li><a href="#">danh muc 1.1</a></li>
                    <li>
                        <a href="#">danh muc 1.2</a>
                        <ul>
                            <li><a href="#">danh muc 2.1</a></li>
                            <li><a href="#">danh muc 2.2</a></li>
                            <li><a href="#">danh muc 2.3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">danh muc 1.3</a></li>
                    <li><a href="#">danh muc 1.4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Dich vu</a>
            </li>
            <li>
                <a href="#">Lien he</a>
                <ul>
                    <li>danh muc 1.1</li>
                    <li>danh muc 1.2</li>
                    <li>danh muc 1.3</li>
                    <li>danh muc 1.4</li>
                </ul>
            </li>
            <li>
                <a href="#">Gioi thieu</a>
            </li>
            <li>
                <a href="#">San pham</a>
            </li>
            <li>
                <a href="#">Dich vu</a>
            </li>
            <li>
                <a href="#">Lien he</a>
            </li>
        </ul>
        <div>ajsdkjahd asdkjahsdkaj askdjhaksd</div>
    </body>
</html>