<!DOCTYPE html>
<html>
<head>
    <title>btvn3</title>
    <meta charset="utf-8">
<style>
  .ngoaicung{
    background-color:rgb(196, 46, 46);
    padding: 20px 10px;
    height: 600px;
    width: 1000px;
    margin: 0 auto;
 }
 .tieude{
    text-align: center;
    color: rgb(218, 100, 155);
    font-size: 30px;
 }
 .hinhhoa{
     width: 300px;
     height: 800px;
     background-image: url("hinhanhhtml/hoahong.jpg");
     background-repeat: no-repeat;
     float: left;
 }
 .noidung{
     float: left;
 }
 .lienket{
     background-color: thistle;
     margin-left: 50px;
     margin-top: 50px;
 }
</style>
</head>
<body>
    <div class="ngoaicung">
        <div class="tieude"><h1> Công ty Hoa tươi Nhân Ái </h1></div>
        <div class="hinhhoa"></div>
        <div class="noidung">
            <ol style="margin: 30px;">
                <li style="color: white;font-size: 27px;"><b style="background-color: chocolate;">Giới thiệu</b></li>
                <ul style="font-size: 20px;">
                    <li>Thành lập ngày 25/5/2007</li>
                    <li>Chuyên cung cấp các loại hoa quả tươi</li>
                    <li>Có trên 20 cửa hàng bán le tại TP HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
            
            <p></p>
            <hr></hr>
            <p></p>
            
                <li style="color: white;font-size: 27px;"><b style="background-color: chocolate;">Liên hệ</b></li>
                <ul style="font-size: 20px;">
                    <li>Điện thoại: 84-023-526165151</li>
                    <li>Địa chỉ: <i> 227 Nguyễn Văn Cừ, Quận 5, TP HCM </i></li>
                </ul>
            </ol>
            <p></p>
        <div class="lienket">
            Copyright:
            <a href="https://csc.edu.vn/"><u>Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</u></a>
        </div>
        </div>
    </div>
</body>
</html>