<!DOCTYPE html>
<html>
    <head>
        <title>Định dạng trang web</title>
        <style>
            .box{
                width: 800px;
                height: 400px;
                margin-left: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                background-image: url(../img/hoa2.jpg);
                background-size: 200px;
                color: #008888;
                border: gray solid 3px;
            }
            h1{
                text-align: center;
            }
            #content1{
                background-color: #339999;
                color: #ffffff;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Lâu đài gỗ ở Pattaya</h1>
            <p class="content" id="content1">
                Nằm trên một đồi đất nhỏ ở phía Bắc bờ biển Patayya, tòa lâu đài Prasat Sjjatham, tạm dịch là "Ngôi đền chân lý" (The Sanctuary of Truth)
                không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo
                của nền nghệ thuật hiện đại Thái Lan.
            </p>
            <p class="content">
                Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú
                Thái Lan - ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo Hiểm Viriya
            </p>
            <p class="content">
                "Ngôi đền chân lý" có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài dài 2.115m2
                còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi
                cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng 
                của Angkor Wat, trong khi một cánh khác được thiết kế theo "mô típ" Trung Hoa.
            </p>
        </div>
    </body>
</html>