<!DOCTYPE html>
<html>
    <head>
        <Title>Định dạng văn bản</Title>
        <style>
            body{
                    width:2048px;
                    height:1200px;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    margin: 20px 20px;
                    border: red 10px;
                }
            .box{
                background-color: whitesmoke;
                width: 800px;
                height: 600px;
                text-align: center;
            }
            .box1{
                background-color: darkorange;
                text-align: right;
                color: white;
                font-size: 20px;
                font-weight: bolder;
            }
            H1{
                color: darkorange;
                border: 5px double ;
            }
            .content1{
                text-align: left;
            }
            .content2{text-align: right;}
            P::first-letter{
                color: brown;
                font-size:80px;
                font-weight:bold;
            }
                
        </style>
    </head>
    <body>
        <div class="box">
            <h1>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
            <p class="content1">Không thể so sánh Bắc Kinh - Tây An về chiều
                sâu văn hóa hay bề dày lịch sử, Thượng Hải háp dẫn du khách 
                bởi một khóa cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện
                đại</u></b></p>
                <div class="box1">Bến Thường Hải</div>
            <p class="content2">Là sự kết hợp hài hòa một cách kỳ lạ giữa <b style="color: red;">Liverpool</b> và <b style="color: red;">Mahattan</b> những năm 1920,
                con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Độ, người phương Tây quen gọi là <i style="background-color: gold;">Bund</i>, còn người Việt Nam gọi là <i style="background-color: gold;">Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khi tô thới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. 
                Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương
                - cũng chính là trung tâm kinh tế đầu não của thành phố này.    
            </p>
            </div>    
    </body>
</html>