<!DOCTYPE html>
<html>
    <head>
        <title>demo4</title>
        <style>
            .background {
                background-color: white;
                padding: 30px 30px;
                width: 500px;
            }
            .header {
                border: tomato 5px solid;
                color: tomato;
                font-style: 30px;
                text-align: center;
                padding: 10px 20px;
            }
            .content2 {
                background-color: tomato;
                color: white;
                text-align: right;
                margin: 0px 0px 20px 0px;
            }
            .content3 {
                text-align: right;
            }
            .firstword {
                color:maroon;
                font-size: 40px;
            }
            .secondword {
                color:maroon;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="header"><b>LISTS IN PYTHON:<br> MUTABILITY, UTILITY, AND ACCESSIBILITY</b></div>
            <p><b class="firstword">W</b>e can see that both variables represent the same object. This really speeds up the program execution. A list is a global variable means when you declare a list and pass it to a function as an argument rather than copying and passing it to the function, <u><b>python passes a reference to the list</b></u></p>
            <div class="content2"><b>Accessing elements</b></div>
            <div class="content3"><b class="firstword">P</b>ython assigns an index to each of the <b class="secondword">list</b> elements <b class="secondword">starting</b> from 0. So, if you want to access a <mark>particular</mark> element in the list you <mark>can access</mark> it by its index. But for that, you should know the index of the element. Even if you don’t know it, don’t worry there is one solution for that. But let’s try accessing the elements by their index for now.</div>
        </div>
    </body>
</html>