<!DOCTYPE html>
<html>
    <head>
        <title>Demo5</title>
            <style>
                .background {
                    background-color:white;
                    background-image: url("1.jpg");
                    background-repeat: no-repeat;
                    background-size: 150px;
                    padding: 0 140px;
                    width:565px;
                }
                p {
                    background-color:rgb(235, 210, 235);
                    color:rgb(71, 2, 71);
                    font-weight: bold;
                    margin-left: 50px;
                }
                i {
                    background-color:rgb(235, 210, 235);
                    margin: 20px;
                }
                h1 {
                    color:deeppink;
                    text-align: center;
                }
                b.a {
                    background-color:deeppink;
                    color:white;
                    margin:0 10px;
                }
            </style>
    </head>
    <body>
        <div class="background">
            <h1>Công ty Hoa tươi Nhân Ái</h1>
                <ol>
                    <li><b class="a">Giới thiệu&nbsp;</b></li>
                        <ul style="list-style: square;margin: 0 0 0 -12px;">
                            <li>Thành lập ngày 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                <hr>
                    <li><b class="a">Liên hệ &emsp;</b></li>
                        <ul style="margin: 0 0 0 -12px;">
                            <li>Điện thoại: 84-08-8351056</li>
                            <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, Tp.HCM</i></li>
                        </ul>
                </ol>
            <p>&copy Copyright: <a href="http://www.csc.hcmuns.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>    
        </div>
    </body>
</html>