<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
    <style>
        .main{
            width: 960px;
            margin: 0 auto;
        }
        img {
            position: absolute;
            z-index: -7;
            height: auto;
            width: 105px;
        }

        .title4 {
            font-size: 25px;
            color: chocolate;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: 5px double;
        }

        .divv {
            font-family: 'Times New Roman', Times, serif;
        }

        .divv::first-letter {
            font-size: 30px;
            margin: -12px -4px 0px 0px;
            display: block;
            font-weight: bold;
            color: darkred;
        }

        .divv-2::first-letter {
            float: left;
            font-size: 30px;
            margin: -13px 0px 0px 0px;
            display: block;
            font-weight: bold;
            color: darkred;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }

        u {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .setmarquee {
            background-color: darkred;
            color: #ffffff;
            padding: 7px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="title4">
            THƯỢNG HẢI<br /> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </p>
        <p class="divv">
            Thế giới nhân sinh quan trong quan điểm của phương Đông, văn hóa lịch sử hàng nghìn năm,
            những vị thần tâm linh của dân tộc Thái đều hiện rõ trên những bức phù điêu trên tường,
            <u>cột và cả trần cung điện.</u>
        </p>
        <marquee class="setmarquee" behavior="" direction="">
            THƯỢNG HẢI
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </marquee>
        <p class="divv-2">
            Là cánh cò trắng chiều chiều chân đê
            Quê hương là phiên chợ quê
            Chợ trưa mong mẹ mang về bánh đa
            Quê hương là một tiếng gà
            Bình minh gáy sáng ngân nga xóm làng
            Quê hương là cánh đồng vàng
            Hương thơm lúa chín mênh mang trời chiều
            Quê hương là dáng mẹ yêu
            Áo nâu nón lá liêu siêu đi về
            Quê hương nhắc tới nhớ ghê
            Ai đi xa cũng mong về chốn xưa Là cánh cò trắng chiều chiều chân đê
            Quê hương là phiên chợ quê
            Chợ trưa mong mẹ mang về bánh đa
            Quê hương là một tiếng gà
            Bình minh gáy sáng ngân nga xóm làng
            Quê hương là cánh đồng vàng
            Hương thơm lúa chín mênh mang trời chiều
            Quê hương là dáng mẹ yêu
            Áo nâu nón lá liêu siêu đi về
            Quê hương nhắc tới nhớ ghê
            Ai đi xa cũng mong về chốn xưa
        </p>
    </div>
</body>

</html>