<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        .main {
            width: 1000px;
            margin: 0 auto;
            background-color: tan;
            display: table;
        }

        .left {
            float: left;
            width: 400px;
        }

        .left>img {
            padding: 0px 50px;
            width: 260px;
        }

        .right {
            float: left;
            width: 600px;
        }

        h1 {
            text-align: center;
            color: tomato;
        }

        .custom {
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
        }
        
        td,th {
            border: 1px solid;
        }
        th{
            background-color: tomato;
            color: white;
            border: 1px solid #000000;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .center{
            text-align: center;
        }

        .main-2 {
            width: 1000px;
            margin: 0 auto;
        }
        .main-2>h1{
            text-align: center;
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="./images/bundau.png" alt="">
        </div>
        <div class="right">
            <h1>CÁC MÓN NGON HÀ NỘI</h1>
            <table class="custom">
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td class="center">1.</td>
                    <td>Bánh cuốn thanh trì</td>
                </tr>
                <tr>
                    <td class="center">2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td class="center">3.</td>
                    <td>Chả cá lá võng</td>
                </tr>
                <tr>
                    <td class="center">4.</td>
                    <td>Cháo cóc</td>
                </tr>
                <tr>
                    <td class="center">5.</td>
                    <td>Bánh gai Ninh Giang</td>
                </tr>
                <tr>
                    <td class="center">6.</td>
                    <td>Bún thang Hà nội</td>
                </tr>
                <tr>
                    <td class="center">7.</td>
                    <td>Canh lằng</td>
                </tr>
                <tr>
                    <td class="center">8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>

            </table>
        </div>
        <div class="clear"></div>
        <br/>
        <div>
            <h1>CHƯƠNG TRÌNH HỌC - NGHÀNH LẬP TRÌNH</h1>
            <table class="custom">
                <tr>
                    <th rowspan="2">Nhóm học phần</th>
                    <th rowspan="2">Môn học</th>
                    <th colspan="2">Số tiết</th>
                </tr>
                <tr>
                 <th>Lý thuyết</th>
                 <th>Thực hành</th>
             </tr>
             <tr>
                 <td class="center" rowspan="6">I<br/>Tin học văn phòng</td>
                 <td>Hệ điều hành windows</td>
                 <td class="center">3</td>
                 <td class="center">5</td>
             </tr>
             <tr>
                 <td> Sử dụng Internet</td>
                 <td class="center">3</td>
                 <td class="center">5</td>
             </tr>
             <tr>
                 <td>Soạn thảo văn bản với MS word</td>
                 <td class="center">24</td>
                 <td class="center">40</td>
             </tr>
             <tr>
                 <td>Tạo bài trình diễn với MS PowPoint</td>
                 <td class="center">9</td>
                 <td class="center">15</td>
             </tr>
             <tr>
                 <td>Xử lý số liệu với MS Excel</td>
                 <td class="center">24</td>
                 <td class="center">40</td>
             </tr>
             <tr>
                 <td>Tạo Trang web với MS FrontPage</td>
                 <td class="center">9</td>
                 <td class="center">15</td>
             </tr>
             <tr>
                 <td rowspan="2" class="center">II<br/>Kỹ thuật lập trình (VB.NET)</td>
                 <td>Nhập môn lập trình</td>
                 <td class="center">36</td>
                 <td class="center">60</td>
             </tr>
             <tr>
                 <td>Kỹ thuật lập trình</td>
                 <td class="center">36</td>
                 <td class="center">60</td>
             </tr>
             <tr>
                 <td colspan="4" style="height: 20px;" ></td>
                 
             </tr>
            </table>
         </div>

    </div>
     <!-- BT 2 -->
    <!-- <div class="main-2">
       <h1>CHƯƠNG TRÌNH HỌC - NGHÀNH LẬP TRÌNH</h1>
       <table class="custom">
           <tr>
               <th rowspan="2">Nhóm học phần</th>
               <th rowspan="2">Môn học</th>
               <th colspan="2">Số tiết</th>
           </tr>
           <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td class="center" rowspan="6">I<br/>Tin học văn phòng</td>
            <td>Hệ điều hành windows</td>
            <td class="center">3</td>
            <td class="center">5</td>
        </tr>
        <tr>
            <td> Sử dụng Internet</td>
            <td class="center">3</td>
            <td class="center">5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS word</td>
            <td class="center">24</td>
            <td class="center">40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowPoint</td>
            <td class="center">9</td>
            <td class="center">15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td class="center">24</td>
            <td class="center">40</td>
        </tr>
        <tr>
            <td>Tạo Trang web với MS FrontPage</td>
            <td class="center">9</td>
            <td class="center">15</td>
        </tr>
        <tr>
            <td rowspan="2" class="center">II<br/>Kỹ thuật lập trình (VB.NET)</td>
            <td>Nhập môn lập trình</td>
            <td class="center">36</td>
            <td class="center">60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td class="center">36</td>
            <td class="center">60</td>
        </tr>
        <tr>
            <td colspan="4" style="height: 20px;" ></td>
            
        </tr>
       </table>
    </div> -->
</body>

</html>