<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      margin: 0 auto;
      width: 960px;
      font-family: 'Times New Roman', Times, serif;
    }

    .main-p {
      text-align: center;
      font-weight: bold;
      background-color: darkgreen;
      color: white;
      font-size: 20px;
    }

    .content {
      background-color: blanchedalmond;
    }

    .p1 {
      text-align: center;
      color: yellow;
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .vb {
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-2 {
      margin: 0 auto;
      width: 960px;
      background: darkgoldenrod url(./images/frank_lampard.png) no-repeat;
      padding: 10px;
      /* background-image: url(images/frank_lampard.png); */
      /* background-repeat: no-repeat; */
      background-position: center bottom;
      background-size: 144px;
    }

    .main-3 {
      margin: 0 auto;
      width: 960px;
      background: url(./images/anh-doremon.png);
      padding: 10px;
      color: blueviolet;
      background-size: 140px;
    }

    h2 {
      text-align: center;
    }

    .setI {
      font-style: italic;
      background-color: blueviolet;
      color: #ffffff;
    }

    img {
      position: absolute;
      z-index: -7;
      height: auto;
      width: 105px;
    }

    .title4 {
      font-size: 25px;
      color: chocolate;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      border: 5px double;
    }

    .divv {
      font-family: 'Times New Roman', Times, serif;
    }

    .divv::first-letter {
      font-size: 30px;
      margin: -12px -4px 0px 0px;
      display: block;
      font-weight: bold;
      color: darkred;
    }
    .divv-2::first-letter {
      float: left;
      font-size: 30px;
      margin: -13px 0px 0px 0px;
      display: block;
      font-weight: bold;
      color: darkred;
      text-align: right;
      font-family: 'Times New Roman', Times, serif;
    }

    u {
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    .setmarquee {
      background-color: darkred;
      color: #ffffff;
      padding: 7px 0px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <table style="width: 100%;border: 1px double red;" border="1">
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </table>
  <div>BT 1</div>
  <div class="main">
    <p class="main-p">
      Bài Quê Hương - Nguyễn Đình Huân
    </p>
    <div class="content">
      <div style="width: 600px;margin: 0 auto;">
        <p style="color: cadetblue;text-align: center">
          Quê hương là một tiếng ve
          Lời ru của mẹ trưa hè à ơi
          Dòng sông con nước đầy vơi
          Quê hương là một góc trời tuổi thơ<br />
          Quê hương ngày ấy như mơ
          Tôi là cậu bé dại khờ đáng yêu
          Quê hương là tiếng sáo diều Lời ru của mẹ trưa hè à ơi
          Dòng sông con nước đầy vơi<br />
          Quê hương là một góc trời tuổi thơ
          Quê hương ngày ấy như mơ
          Tôi là cậu bé dại khờ đáng yêu
          Quê hương là tiếng sáo diều</p>
        <hr />
        <p style="color: blue;text-align: center">Là cánh cò trắng chiều chiều chân đê
          Quê hương là phiên chợ quê
          Chợ trưa mong mẹ mang về bánh đa<br />
          Quê hương là một tiếng gà
          Bình minh gáy sáng ngân nga xóm làng
          Quê hương là cánh đồng vàng<br />
          Hương thơm lúa chín mênh mang trời chiều
          Quê hương là dáng mẹ yêu
          Áo nâu nón lá liêu siêu đi về
          Quê hương nhắc tới nhớ ghê<br />
          Ai đi xa cũng mong về chốn xưa Là cánh cò trắng chiều chiều chân đê
          Quê hương là phiên chợ quê
          Chợ trưa mong mẹ mang về bánh đa<br />
          Quê hương là một tiếng gà
          Bình minh gáy sáng ngân nga xóm làng
          Quê hương là cánh đồng vàng
          Hương thơm lúa chín mênh mang trời chiều
          Quê hương là dáng mẹ yêu<br />
          Áo nâu nón lá liêu siêu đi về
          Quê hương nhắc tới nhớ ghê
          Ai đi xa cũng mong về chốn xưa
        </p>
        <hr />
        <p style="color: crimson;text-align: center">Quê hương là những cơn mưa
          Quê hương là những hàng dừa ven kinh
          Quê hương mang nặng nghĩa tình
          Quê hương tôi đó đẹp xinh tuyệt vời<br />
          Quê hương ta đó là nơi
          Chôn rau cắt rốn người ơi nhớ về. Quê hương là những cơn mưa
          Quê hương là những hàng dừa ven kinh<br />
          Quê hương mang nặng nghĩa tình
          Quê hương tôi đó đẹp xinh
          Chôn rau cắt rốn người ơi nhớ về.
        </p>
      </div>
    </div>
  </div>
  <!-- BT2 -->
  <div>BT 2</div>
  <div class="main-2">
    <p class="p1">" Lampard tỏ lòng ngưỡng mộ đối thủ trước trận đấu "</p>
    <div class="vb">
      Là đồng nghiệp, nhưng Lampard cũng là học trò cũ của HLV người Ý Carlo Ancelotti bên phía Everton.
      Hai người đã từng cùng nhau vô địch Ngoại hạng Anh và FA Cup mùa 2009/10 cùng danh hiệu Community Shield
      2009.<br />
      Trong buổi trả lời phỏng vấn mới đây, Frank Lampard đã bày tỏ lòng yêu mến anh dành cho người thầy cũ:
      "Ancelotti là một người đàn ông tốt.<br />
      Ông ấy rất được kính trọng ở đây bởi những cổ động viên. Đó thực sự là một quý ngài, một chiến lược gia
      tuyệt vời.
      Quả thật chúng tôi đã có mùa giải ấn tượng dưới triều đại Carlo Ancelotti.<br />
      Xét về phương diện cá nhân, ông ấy rất giỏi tạo dựng các mối quan hệ."
      Không những thế, vị HLV 41 tuổi của Chelsea cũng tiết lộ về mối quan hệ giữa ông và người đồng nghiệp bên
      phía Everton:
      "Ngoài ra, ông ấy còn giỏi về mặt chiến thuật nữa.<br />
      Đến bây giờ, tôi vẫn giữ liên lạc với Ancelotti và sẽ tiếp tục làm như vậy."
      Vòng 29 Ngoại hạng Anh cuối tuần này,
      Chelsea sẽ tiếp đón Everton trên sân nhà Stamford Bridge,<br /> lúc 21h ngày Chủ nhật 8/3.
      Phong độ gần đây của Chelsea không thực sự tốt, bất chấp mới đây họ đã loại một đội bóng vùng Merseyside
      khác là Liverpool
      với tỷ số 2-0 ở FA Cup.
      Ở Ngoại hạng Anh, họ chỉ có 1 chiến thắng qua 5 trận đấu gần nhất.
    </div>
  </div>
  <!-- end BT2 -->

  <!-- BT 3 -->
  <div>BT 3</div>
  <div class="main-3">
    <h2>Tòa lâu đài gỗ khổng lồ không cần dùng đinh ở Pattaya</h2>
    <p class="setI">
      Nếu như có quá nhiều người biết đến một Pattaya đầy phồn hoa náo nhiệt, là trung tâm giải trí vui chơi bậc nhất
      Thái Lan, ít ai biết nơi đây tồn tại một tòa lâu đài khổng lồ bằng gỗ nằm bên bờ biển. Lâu đài Sự Thật - hay còn
      có tên gọi khác là Ngôi đền Chân Lý - là một kiệt tác của nghệ thuật điêu khắc gỗ Thái Lan.
      Được khởi công xây dựng từ năm 1981 với ý tưởng và sự tài trợ chính của tỷ phú Thái Lan - ông Lek Viriyaphan,
      cho đến năm 2008 lâu đài mới xây xong phần lớn chứ vẫn chưa hoàn thiện. Các nghệ nhân điêu khắc chia sẻ,
      lâu đài cứ được mở rộng mãi và chưa có kế hoạch dừng lại.
    </p>
    <p>
      250 người thợ đã làm việc cật lực trong gần 27 năm ròng rã do khối lượng tượng điêu khắc quá lớn và tỉ mỉ.
      Các bức tượng được chế tác ngay tại xưởng điêu khắc gần đấy rồi vận chuyển đến vị trí lắp đặt.
      Việc di chuyển các bức tượng lên cao là cả một kỳ côngNhưng việc lắp đặt chúng vào đúng vị trí lại càng khó hơn
      rất nhiều, do các bức tượng không dùng đinh để đóng mà ghép bằng mộng, đòi hỏi độ chính xác gần như tuyệt đối.
      Ngôi đền cao đến 105 mét, dài 100 mét với tổng diện tích nội cung là 2115 m2,
      còn tổng thể toàn bộ khu vực bao gồm rừng cây, hồ nước, các công trình phụ khác lên đến 12,8 ha.
    </p>
    <p>
      Tất cả cửa ra vào, cột chính, mái mui đều có trang trí bằng họa tiết hoa văn điêu khắc.
      Ngôi đền có 4 mặt được điêu khắc khắc nhau đại diện cho 4 nền văn hóa lớn ảnh hưởng đến đất nước,
      con người Thái Lan. Đó là kiến trúc Thái Lan, Campuchia, Ấn Độ và Trung Hoa.
      Nếu như ở mặt này kiến trúc Trung Hoa đậm nét thì mặt khác lại là sự hoành tráng mang dáng dấp
      một Angkor của Campuchia, hay những vị thần huyền thoại đầy quyền lực của Ấn Độ.
      Ngôi đền có 2 lối vào chính phía trước và phía sau, mặt hướng ra biển. Du khách được hướng dẫn để giày dép bên
      ngoài,
      mặc trang phục kín đáo lịch sự trước khi bước vào khám khá thế giới bên trong.
    </p>
  </div>
  <!-- End BT 3 -->

  <!-- BT 4 -->
  <div>BT 4</div>
  <div class="main">
    <p class="title4">
      THƯỢNG HẢI<br /> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
    </p>
    <p class="divv">
      Thế giới nhân sinh quan trong quan điểm của phương Đông, văn hóa lịch sử hàng nghìn năm,
      những vị thần tâm linh của dân tộc Thái đều hiện rõ trên những bức phù điêu trên tường,
      <u>cột và cả trần cung điện.</u>
    </p>
    <marquee class="setmarquee" behavior="" direction="">
      THƯỢNG HẢI
      TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
    </marquee>
    <p class="divv-2">
      Là cánh cò trắng chiều chiều chân đê
      Quê hương là phiên chợ quê
      Chợ trưa mong mẹ mang về bánh đa
      Quê hương là một tiếng gà
      Bình minh gáy sáng ngân nga xóm làng
      Quê hương là cánh đồng vàng
      Hương thơm lúa chín mênh mang trời chiều
      Quê hương là dáng mẹ yêu
      Áo nâu nón lá liêu siêu đi về
      Quê hương nhắc tới nhớ ghê
      Ai đi xa cũng mong về chốn xưa Là cánh cò trắng chiều chiều chân đê
      Quê hương là phiên chợ quê
      Chợ trưa mong mẹ mang về bánh đa
      Quê hương là một tiếng gà
      Bình minh gáy sáng ngân nga xóm làng
      Quê hương là cánh đồng vàng
      Hương thơm lúa chín mênh mang trời chiều
      Quê hương là dáng mẹ yêu
      Áo nâu nón lá liêu siêu đi về
      Quê hương nhắc tới nhớ ghê
      Ai đi xa cũng mong về chốn xưa
    </p>
  </div>
  <!-- End BT 4 -->
</body>

</html>