<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
	<meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        #menu {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            #menu > li {
                float: left;
            }

            #menu li {
                position: relative;
            }

            #menu > li:hover > a {
                background-color: #ff0000;
            }

            #menu > li:hover > ul {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                width: 300px;
            }

            #menu li:last-child a {
                border: none;
            }

            #menu li a {
                height: 30px;
                padding: 15px;
                display: block;
                background-color: #b6dae8;
                text-decoration: none;
                color: #000;
            }

            #menu > li > a {
                border-right: 1px solid #000;
            }

            #menu > li > ul {
               
                list-style: none;
                padding: 15px;
                display: none;
                background-color: blue;
                color:#000;
            }

                #menu > li > ul > li > ul {
                    list-style: none;
                    padding: 0;
                    display: none;
                    background-color: #ff0000;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    width: 300px;
                }

                #menu > li > ul > li:hover > ul {
                    display: block;
                }

            #menu a {
            }

        .clear::after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu" class="clear">
        <li>
            <a href="#">Trang Chủ</a>
        </li>
        <li>
            <a href="#">Giới Thiệu</a>
            <ul>
                <li>
                    <a href="#">Trái Cây Nhập Khẩu</a>
                    <ul>
                        <li><a href="#">Cherry Mỹ</a></li>
                        <li><a href="#">Kiwi NewZeaLand</a></li>
                        <li><a href="#">Nho Đen Autraulia</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Trái Cây Việt Nam</a>
                    <ul>
                        <li><a href="#">Sầu Riêng</a></li>
                        <li><a href="#">Bơ</a></li>
                        <li><a href="#">Sampo</a></li>
                    </ul>
                </li>
                <li><a href="#">Thực Phẩm Sạch</a>
                <ul>
                    <li><a href="#">Thịt Heo CP</a></li>
                    <li><a href="#">Đùi Bò Úc</a></li>
                    <li><a href="#">Khoai Tây Đà Lạt</a></li>
                </ul>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">Sản Phẩm</a>
        </li>
        <li>
            <a href="#">Dịch Vụ</a>
            <ul>
                <li>Tư Vấn Khách Hàng</li>
                <li>Tri Ân Khách Hàng</li>
                <li>Thẻ Thành Viên</li>
                <li>Giao Hàng Tận Nơi</li>
            </ul>
        </li>
        <li>
            <a href="#">Khuyến Mãi</a>
        </li>
        <li>
            <a href="#">Liên Hệ</a>
        </li>
    </ul>
</body>
</html>
