<!-- HỌC VIÊN:  NGUYỄN NGỌC PHƯỚC THIỆN -->
<!-- ZALO:      THIỆN NGUYỄN -->
<!-- CÁM ƠN THẦY ĐÃ XEM BÀI  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
    <style>
        .tencongty {
            color: deeppink;
        }

        .hinhanh>img {
            height: 250px;
            margin-right: 50px;
        }

        .tieudelist {
            background-color: deeppink;
            color: #ffffff;
            font-size: 20px;
        }

        .gioithieu-item {
            list-style-type: square;
        }

        .copyrighttext {
            color: purple;
        }

        .copyright {
            text-align: right;
        }

        .copyright>a {
            text-decoration: blue underline;
        }

        hr {
            margin: 20px 0px;
        }

        .hinhanh {
            height: 800px;
            width: 620px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="hinhanh">
        <img src="./images/hoahong.png" alt="hình hoa hồng" align="left">
        <div class="tencongty">
            <h2>Công ty Hoa tươi Nhân Ái</h2>
        </div>
        <div class="tieude">
            <ol>
                <li>
                    <span class="tieudelist">Giới thiệu</span>
                    <ul class="gioithieu-item">
                        <li>Thành lập ngày 05/25/2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>
                </li>
                <hr>
                <li>
                    <span class="tieudelist">Liên hệ</span>
                    <ul>
                        <li>Điện thoại: 84-08.8351056</li>
                        <li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="copyright">
            <strong>
                <span class="copyrighttext">© Copyright:</span>
                <a href="http://www.csc.hcmus.edi/vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
            </strong>
        </div>
    </div>

</body>

</html>
