<!DOCTYPE html>
<html>
<head>
<title> Page Title </title>
<style>
    .khung{
        margin: 20px 400px;
    }
    
    .tieude{
        color: rgb(255, 123, 0);
        text-align: center;
        font-size: 30px;
        border-style: double;
        font-weight: bold;
    }
    .chucai{color: #7C0D0D;
            text-transform: ;
            font-weight: bold;
            font-size: 400% ;
            }
    .tieude2{
        text-align: right;
        background-color: rgb(255, 123, 0);
        font-weight: bold;
        color: white;
    }
    .tovang{background-color: rgb(253, 238, 99);}
</style>
</head>

<body>
 <div class="khung">
        <div class="tieude">
            
       THƯỢNG HẢI </br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</td>
            
        </div>
        <div class="mobai">
            <span class="chucai">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử,
        Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: 
        <u><b>điểm nóng nhất của Trung Hoa hiện đại.</b></u>
        </div>
        <div class="tieude2">
        Bến Thượng Hải
        </div>
        <div class="thanbai">
        <span class="chucai">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <b><span style="color: #7C0D0D;" >Liverpool</span></b> và <b><span style="color: #7C0D0D;">Mahattan</span></b> những năm 1920
        , con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, 
        người phương Tây quen gọi là <span class="tovang">Bund</span> còn người Việt Nam gọi là <span class="tovang">Bến Thượng Hải</span> . 
        Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, 
        là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
        Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương -
        cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </div>
 </div>
</body>

</html>
