<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        .p1 {
      text-align: center;
      color: yellow;
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .vb {
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-2 {
      margin: 0 auto;
      width: 960px;
      background: darkgoldenrod url(./images/frank_lampard.png) no-repeat;
      padding: 10px;
      background-position: center bottom;
      background-size: 144px;
    }
    </style>
</head>
<body>
    <div class="main-2">
        <p class="p1">" Lampard tỏ lòng ngưỡng mộ đối thủ trước trận đấu "</p>
        <div class="vb">
          Là đồng nghiệp, nhưng Lampard cũng là học trò cũ của HLV người Ý Carlo Ancelotti bên phía Everton.
          Hai người đã từng cùng nhau vô địch Ngoại hạng Anh và FA Cup mùa 2009/10 cùng danh hiệu Community Shield
          2009.<br />
          Trong buổi trả lời phỏng vấn mới đây, Frank Lampard đã bày tỏ lòng yêu mến anh dành cho người thầy cũ:
          "Ancelotti là một người đàn ông tốt.<br />
          Ông ấy rất được kính trọng ở đây bởi những cổ động viên. Đó thực sự là một quý ngài, một chiến lược gia
          tuyệt vời.
          Quả thật chúng tôi đã có mùa giải ấn tượng dưới triều đại Carlo Ancelotti.<br />
          Xét về phương diện cá nhân, ông ấy rất giỏi tạo dựng các mối quan hệ."
          Không những thế, vị HLV 41 tuổi của Chelsea cũng tiết lộ về mối quan hệ giữa ông và người đồng nghiệp bên
          phía Everton:
          "Ngoài ra, ông ấy còn giỏi về mặt chiến thuật nữa.<br />
          Đến bây giờ, tôi vẫn giữ liên lạc với Ancelotti và sẽ tiếp tục làm như vậy."
          Vòng 29 Ngoại hạng Anh cuối tuần này,
          Chelsea sẽ tiếp đón Everton trên sân nhà Stamford Bridge,<br /> lúc 21h ngày Chủ nhật 8/3.
          Phong độ gần đây của Chelsea không thực sự tốt, bất chấp mới đây họ đã loại một đội bóng vùng Merseyside
          khác là Liverpool
          với tỷ số 2-0 ở FA Cup.
          Ở Ngoại hạng Anh, họ chỉ có 1 chiến thắng qua 5 trận đấu gần nhất.
        </div>
      </div>
</body>
</html>