<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 7</title>
</head>
<style>
    div::before {
        float: left;
        content: url(./images/h1.jpg);
        margin-top: 4px;
    }
    
    div {
        background-image: url(./images/h2.jpg);
        width: 960px;
        height: 256px;
        margin-top: 47px;
        text-align: center;
    }
    
    div::after {
        float: left;
        content: url(./images/h3.jpg);
        padding-left: 960px;
        margin-top: -374px;
    }
    
    label {
        color: aliceblue;
        position: absolute;
        padding-top: 80px;
        margin-left: -267px;
        font-size: 75px;
    }
</style>

<body>
    <div>
        <label>
            THÁI VIẾT NGÀ
        </label>
    </div>
</body>

</html>