<!DOCTYPE html>
<html>
<head>
<title>Duyen - Menu 2 (Error)</title>    
<style>

/* Bài này em cũng bị mắc lỗi ở float và display nên cũng không hiển thị khi rê chuột ạ! */

* {
    margin: 0px;
    padding: 0px;
}    

body {
    background-color: #F7F9F9;
    margin-left: 250px;
    margin-top: 20px;
}

#Main-menu ul {
    list-style: none;
}

#Main-menu ul li {
    background: #8E44AD;
    width: 150px;
    border: 1px solid white;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 19px;
}

#Main-menu ul li ul {
    float: left;
}

#Main-menu ul li:hover {
    background-color: #85C1E9;

}

#Main-menu ul ul {
    display: none;
}

#Main-menu ul li:hover > ul {
    display: block;

}


</style>
</head>
<body>
<div id="Main-menu">
<ul>
    <li>Appertizer</li>
    <li>Salad</li>
        <ul>
            <li>Salad 1</li>
            <li>Salad 2</li>
            <li>Salad 3</li>
        </ul>
    <li>Soup</li>
    <li>Main-course</li>
    <li>Dessert</li>
</ul>



</div>




</body>
</html>