<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Duyen - Menu 4 (Completed with error)</title>

<style>

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* Main Menu */

.Main-menu {
	width: 250px;
	background: palevioletred;
}

.Main-menu a {
	letter-spacing: 2px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #fff;
	display: block;
	padding: 10px 0px 10px 20px;
	border-bottom: 1px double black;
	border-right: 1px double black;
} 

.Main-menu a:hover {
	background: deeppink;
}

.Main-menu-ul ul {
	display: none;
}

.Main-menu-ul li:hover ul {
	display: block;
}

/* Sub Menu */

.Sub-menu a:hover {
	background:plum;
	color: blueviolet;
	margin-left: 10px;
}

.Sub-menu ul a {
	display: none;
}

.Sub-menu li:hover a {
	display: block;
}

/* Thầy ơi, em không hiểu tại sao chỗ này em thêm một cấp menu nữa vào 
thì các cấp menu bên dưới vẫn hiện, nhưng rê chuột vào thì bị mất ạ. */


</style>

</head>

<body>

<nav class="Main-menu">
	<ul class="Main-menu-ul">
		<li><a href="#">Appetizers</a>
			<ul class="Sub-menu">
				<li><a href="#">Appetizer 1</a>
					<ul>
						<li><a href="#">Appetizer 1.1</a>
						<li><a href="#">Appetizer 1.2</a>
						<li><a href="#">Appetizer 1.3</a>
						<li><a href="#">Appetizer 1.4</a>	
					</ul>
				<li><a href="#">Appetizer 2</a>
					<ul>
						<li><a href="#">Appetizer 2.1</a>
						<li><a href="#">Appetizer 2.2</a>
						<li><a href="#">Appetizer 2.3</a>
						<li><a href="#">Appetizer 2.4</a>	
					</ul>
				<li><a href="#">Appetizer 3</a>
				<li><a href="#">Appetizer 4</a>
			</ul>
		</li>
		<li><a href="#">Soup</a>
			<ul>
				<li><a href="#">Soup 1</a>
				<li><a href="#">Soup 2</a>
				<li><a href="#">Soup 3</a>
				<li><a href="#">Soup 4</a>
			</ul>
		</li>
		<li><a href="#">Pasta</a>
			<ul>
				<li><a href="#">Pasta 1</a>
				<li><a href="#">Pasta 2</a>
				<li><a href="#">Pasta 3</a>
				<li><a href="#">Pasta 4</a>
			</ul>
		</li>
		<li><a href="#">Main Course</a>
			<ul>
				<li><a href="#">Main Course 1</a>
				<li><a href="#">Main Course 2</a>
				<li><a href="#">Main Course 3</a>
				<li><a href="#">Main Course 4</a>
			</ul>
		</li>
		<li><a href="#">Dessert</a>
			<ul>
				<li><a href="#">Dessert 1</a>
				<li><a href="#">Dessert 2</a>
				<li><a href="#">Dessert 3</a>
				<li><a href="#">Dessert 4</a>
			</ul>
		</li>
	</ul>
</nav>

</body>
</html>

